* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    /* PARA USAR MEDIDA REM DE MANERA RESPONSIVA */
    font-size:  62.5%;
}

       /* HEADER */

header {
    background: papayawhip;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 32px 0 32px 0;
    
}

.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    width: 1200px;
    
}

.header-title {
    display: flex;
    flex-direction: row;
}

.header-title img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

.header-title h2 {
    font-size: 2rem;
}

.header-nav-container {
    display: flex;
    flex-direction: row;
    
}

.header-nav-container__item {
    list-style: none;
    font-size: 1.6rem;
    padding: 5px;
}


        /* MAIN */


.container {
    display: flex;
}

.presentation {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 1100px;
    margin:  10px auto;

}

.presentation-contain {
    width: 75%;
    display: flex;
    flex-direction: column;
    padding-right: 5px;
    
}

.presentation-contain__h1 {
    font-size: 5.2rem;
    font-weight: 700;
    text-align: left;
    
}

.presentation-contain__p {
    font-size: 2.2rem;
    text-align: left;
    font-weight: 400;
}

.presentation-contain .presentation-socialMedia {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
}

.presentation-contain .presentation-socialMedia__item {
    padding: 15px;
    font-size: 1.6rem;
    font-weight: 500;
}

.btn{

    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    background-color: #0066CC;
    padding: 10px 30px;
    border: 2px solid #0066cc;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    border-radius: 25px;
    transition : 569ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    text-transform: lowercase;
    }
    
    .btn:hover{
    
    transition : 569ms;
    padding: 10px 30px;
    transform : translateY(-0px);
    background-color: #fff;
    color: #0066cc;
    border: solid 2px #0066cc;
    }


.presentation-contain__img {
    width: 25%;
    height: 350px;
    min-width: 320px;
    background-image: url("/assets/img/profile.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 100%;

}

.about {
    flex-direction: column;
    padding: 60px;
}

.about-contain {
    display: flex;
    flex-direction: column;
    width: 1100px;
    margin: 10px auto;
    

}

.about h2 {
    font-size: 3.2rem;
    font-weight: 700;
    padding-bottom: 10px;
}

.about p {
    font-size: 1.6rem;
    width: 65%;
    font-weight: 400;
    text-align: left;
    padding-bottom: 10px;

}

.skills {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;

}

.skills h2 {
    font-size: 3.2rem;
    font-weight: 700;
    padding-bottom: 10px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 16px;

}

.skill-contain img{
    width: 175px;
    height: 175px;
}

.hobbies {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;

}

.hobbies h2 {
    font-size: 3.2rem;
    font-weight: 700;
    padding-bottom: 10px;
}

.hobbies-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    gap: 16px;

}

.hobbies-contain img{
    width: 175px;
    height: 175px;
}